<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500&display=swap" rel="stylesheet">
  <!-- <style type="text/css">

</style> -->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    
  <style type="text/css">

    
body {
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
}

table {
	border-spacing: 0;
	font-family: 'Quicksand', sans-serif;
	color: #333333;
}

td {
	padding: 0;
}

img {
	border: 0;
	display: block;
}

div[style*="margin: 16px 0"] {
	margin:0 !important;
}

.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.webkit {
	max-width: 600px;
	margin: 0 auto;
}

.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}

.inner {
	padding: 10px;
}

.inners{
	padding: 10px 0px 0px 0px;
}

.contents {
	width: 100%;
}

p {
	Margin: 0;
}

a {
	color: #ee6a56;
	text-decoration: underline;
}

.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-bottom: 18px;
}

.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-bottom: 12px;
}

.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}


.one-column .contents {
	text-align: left;
}

.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
}


.two-column {
	text-align: center;
	font-size: 0;
}

.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}

.two-column .contents {
	font-size: 14px;
	text-align: left;
}

.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}

.two-column .text {
	padding-top: 10px;
}


.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}

.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}

.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}

.three-column .contents {
	font-size: 14px;
	text-align: center;
}

.three-column .text {
	padding-top: 10px;
}


.left-sidebar {
	text-align: center;
	font-size: 0;
}

.left-sidebar .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}

.left-sidebar .left {
	max-width: 100px;
}

.left-sidebar .right {
	max-width: 500px;
}

.left-sidebar .img {
	width: 100%;
	max-width: 80px;
	height: auto;
}

.left-sidebar .contents {
	font-size: 14px;
	text-align: center;
}

.left-sidebar a {
	color: #85ab70;
}


.right-sidebar {
	text-align: center;
	font-size: 0;
}

.right-sidebar .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}

.right-sidebar .left {
	max-width: 100px;
}

.right-sidebar .right {
	max-width: 500px;
}

.right-sidebar .img {
	width: 100%;
	max-width: 80px;
	height: auto;
}

.right-sidebar .contents {
	font-size: 14px;
	text-align: center;
}

.right-sidebar a {
	color: #70bbd9;
}


@media screen and (max-width: 400px) {

	.two-column .column,
	.three-column .column {
		max-width: 100% !important;
	}

	.two-column img {
		max-width: 100% !important;
	}

	.three-column img {
		max-width: 50% !important;
	}

}

@media screen and (min-width: 401px) and (max-width: 620px) {
	
	.three-column .column {
		max-width: 33% !important;
	}

	.two-column .column {
		max-width: 50% !important;
	}

}

  
  </style>
</head>

<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >

  <!-- PREHEADER TEXT -->

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" >
    Don&#39;t leave home without......
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#ffffff" style="background-color:#ffffff;border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
      <tr>
        <td width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >

              <!-- LOGO -->

              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
              <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                  <tr>
                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                              <tr>
                                  <td align="center" style="padding-top:40px;padding-bottom:10px;padding-right:0px;padding-left:0px;" >
                                    <a href="https://bananarepublic.gap.com/" style="color:#ee6a56;text-decoration:underline;" >
                                      <img src="https://i.postimg.cc/NGRtwzMY/logo.png" width="300" alt="Banana Republic Logo" style="border-width:0;display:block;" >
                                    </a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->


              <!-- MEN WOMEN PETITES -->

              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
              <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                  <tr>
                      <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                          <tr>
                          <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                              <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                                  <tr>
                                      <td class="inners" style="padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                          <table class="contents" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                                              <tr>
                                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                      <a href="https://bananarepublic.gap.com/" style="font-size:18px;font-weight:500;color:black;text-decoration:none;" >MEN</a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                              <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                                  <tr>
                                      <td class="inners" style="padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                          <table class="contents" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                                              <tr>
                                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                      <a href="https://bananarepublic.gap.com/" style="font-size:18px;font-weight:500;color:black;text-decoration:none;" >WOMEN</a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                              <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                                  <tr>
                                      <td class="inners" style="padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                          <table class="contents" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                                              <tr>
                                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                      <a href="https://bananarepublic.gap.com/" style="font-size:18px;font-weight:500;color:black;text-decoration:none;" >PETITES</a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->


              <!-- HORIZONTAL LINE -->

              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
              <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                  <tr>
                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                              <tr>
                                  <td align="center" style="border-bottom-width:15px;border-bottom-style:solid;border-bottom-color:black;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                      
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->


              <!-- HERO IMAGE 1 -->

              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
              <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                  <td class="full-width-image" style="padding-top:25px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                    <a href="https://bananarepublic.gap.com/" style="color:#ee6a56;text-decoration:underline;" >
                      <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1560371215/img1_gc5kne.jpg" width="600" alt="Shop Jackets" style="border-width:0;display:block;width:100%;max-width:600px;height:auto;" />
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->


              <!-- HERO IMAGE 2 -->

              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
              <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                  <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <a href="https://bananarepublic.gap.com/" style="color:#ee6a56;text-decoration:underline;" >
                      <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1560371215/img2_ocdykh.jpg" width="600" alt="Shop Jackets" style="border-width:0;display:block;width:100%;max-width:600px;height:auto;" />
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->


              <!-- HERO IMAGE 3 -->

              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
              <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                  <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                   <a href="https://bananarepublic.gap.com/" style="color:#ee6a56;text-decoration:underline;" >
                    <img src="https://res.cloudinary.com/drnbtvput/image/upload/v1560371215/img3_q5nr1c.jpg" width="600" alt="Shop Cardigans" style="border-width:0;display:block;width:100%;max-width:600px;height:auto;" />
                   </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->


              <!-- 4 BRANDS 1 EASY .... -->

              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
              <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                  <tr>
                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                              <tr>
                                  <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;" >
                                      <a href="https://bananarepublic.gap.com/" style="color:#ee6a56;text-decoration:underline;" >
                                        <img src="https://i.postimg.cc/3xvPQLYm/br1.jpg" width="600" alt="4 Brands 1 Easy Checkout" style="border-width:0;display:block;" >
                                      </a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->


              <!-- BE FRIENDS -->

              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
              <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                            <tr>
                                <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;" >
                                    <img src="https://i.postimg.cc/zfY4znGM/br2.png" width="600" alt="4 Brands 1 Easy Checkout" style="border-width:0;display:block;" >
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- FOLLOW US  -->
     
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Quicksand', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Quicksand', sans-serif;" >
                    <tr>
                      <td class="inner contents" style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;width:100%;text-align:left;" >
                        <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;color:#333333;font-family:'Quicksand', sans-serif;" >
                          <tr>
                            <td style="padding-left:11px;padding-right:11px;padding-top:0;padding-bottom:0;" >
                              <img src="https://i.postimg.cc/506rpp7X/fu.png" width="158" alt="Follow Us!" style="border-width:0;display:block;" >
                            </td>

                            <td style="padding-left:11px;padding-right:11px;padding-top:0;padding-bottom:0;" >
                              <a href="https://instagram.com/bananarepublic" target="_blank" style="color:#ee6a56;text-decoration:underline;" >
                                <img alt="Instagram" src="https://i.postimg.cc/nLVg9nqY/in.png" width="60"
                                  height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:60px;height:auto;border-width:0;" >
                              </a>
                            </td>

                            <td style="padding-left:11px;padding-right:11px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.pinterest.com/bananarepublic" target="_blank" style="color:#ee6a56;text-decoration:underline;" >
                                <img alt="Pinterest" src="https://i.postimg.cc/T1b4v1XG/pin.png" width="60"
                                  height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:60px;height:auto;border-width:0;" >
                              </a>
                            </td>

                            <td style="padding-left:11px;padding-right:11px;padding-top:0;padding-bottom:0;" >
                              <a href="https://www.facebook.com/BananaRepublic/" target="_blank" style="color:#ee6a56;text-decoration:underline;" >
                                <img alt="Facebook" src="https://i.postimg.cc/Jz5ShsHz/fb.png" width="60"
                                  height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:60px;height:auto;border-width:0;" >
                              </a>
                            </td>

                            <td style="padding-left:11px;padding-right:11px;padding-top:0;padding-bottom:0;" >
                              <a href="https://twitter.com/BananaRepublic" target="_blank" style="color:#ee6a56;text-decoration:underline;" >
                                <img alt="Twitter" src="https://i.postimg.cc/ydtbG9tv/tw.png" width="60"
                                  height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:60px;height:auto;border-width:0;" >
                              </a>
                            </td>

                            <td style="padding-left:11px;padding-right:11px;padding-top:0;padding-bottom:0;" >
                              <img src="https://i.postimg.cc/k5jZxLcr/ph.png" width="60" alt="Use your phone to text YES to 89532" style="border-width:0;display:block;" >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

          
            <!-- HORIZONTAL LINE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                          <tr>
                              <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d1d1d1;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                  
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- SHOP NEW ARRIVALS, SHOP SALE..... -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                        <tr>
                        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                            <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                                <tr>
                                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                        <table class="contents" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                                            <tr>
                                                <td style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;" >
                                                  <a href="https://bananarepublic.gap.com/" style="color:#ee6a56;text-decoration:underline;" >
                                                    <img src="https://i.postimg.cc/vBbrZm9b/link-1a.png" width="220" alt="Shop New Arrivals" style="display:inline;border-width:0;width:100%;max-width:180px;height:auto;" >
                                                  </a>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <a href="https://bananarepublic.gap.com/" style="color:#ee6a56;text-decoration:underline;" >
                                                  <img src="https://i.postimg.cc/cHhQgNMY/link-1b.png" width="220" alt="Shop Sale" style="display:inline;border-width:0;width:100%;max-width:180px;height:auto;" >
                                                </a>
                                              </td>
                                          </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                            <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                                <tr>
                                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                        <table class="contents" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                                            <tr>
                                              <td style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;" >
                                                <a href="https://bananarepublic.gap.com/" style="color:#ee6a56;text-decoration:underline;" >
                                                  <img src="https://i.postimg.cc/2yXhGFtS/link-2a.png" width="220" alt="Email Preferences" style="display:inline;border-width:0;width:100%;max-width:180px;height:auto;" >
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;" >
                                                <a href="https://bananarepublic.gap.com/" style="color:#ee6a56;text-decoration:underline;" >
                                                  <img src="https://i.postimg.cc/1RWGysz1/link-2b.png" width="220" alt="Banana Republic Card" style="display:inline;border-width:0;width:100%;max-width:180px;height:auto;" >
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;" >
                                                <a href="https://bananarepublic.gap.com/" style="color:#ee6a56;text-decoration:underline;" >
                                                  <img src="https://i.postimg.cc/tJgFFm2c/link-2c.png" width="220" alt="Store Locator" style="display:inline;border-width:0;width:100%;max-width:180px;height:auto;" >
                                                </a>
                                              </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                            <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                                <tr>
                                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                        <table class="contents" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <a href="https://bananarepublic.gap.com/" style="color:#ee6a56;text-decoration:underline;" >
                                                      <img src="https://i.postimg.cc/pXpDT49h/link-3a.png" width="200" alt="Shop Banana Republic Factory" style="display:inline;border-width:0;width:100%;max-width:180px;height:auto;" >
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

                      
            <!-- HORIZONTAL LINE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                          <tr>
                              <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d1d1d1;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                  
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


            <!-- Don&#39;t miss an email -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                            <tr>
                                <td align="center" style="padding-top:20px;padding-bottom:0px;padding-right:10px;padding-left:10px;font-size:14px;" >
                                  Don&#39;t miss an email from us! Click the priority icon <img src="https://i.postimg.cc/rmdzNX57/arrow.gif" alt="arrow" style="display:inline;border-width:0;" > in your Gmail inbox.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- Privacy Policy | Unsubscribe  -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                            <tr>
                                <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" >
                                    <a href="https://bananarepublic.gap.com/" style="font-size:13px;font-weight:500;color:#333333;text-decoration:none;text-transform:uppercase;" >Privacy Policy</a> | <a href="https://bananarepublic.gap.com/" style="font-size:13px;font-weight:500;color:#333333;text-decoration:none;text-transform:uppercase;" >Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

                      
            <!-- HORIZONTAL LINE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table width="100%" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
                          <tr>
                              <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d1d1d1;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                  
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

  
            <!-- PERSONAL NOTE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Quicksand', sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Quicksand', sans-serif;" >
              <tr>
                <td class="one-column" style="padding-top:20px;padding-bottom:10px;padding-right:15px;padding-left:15px;" >
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:'Quicksand', sans-serif;" >
                    <tr>
                      <td align="center" style="font-size:12px;line-height:16px;color:#747475;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        Please note that this email is a personal project of mine and not that of Banana Republic. The design and images used belongs to Banana Republic/Gap Inc.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->



          </div>
        </td>
      </tr>
    </table>
  </center>


</body>

</html>
